../Core/Src/main.c:109:7:conversion	8
../Core/Src/main.c:163:6:Ina219_Init	4
../Core/Src/main.c:191:6:Ina219_Read_Value	9
../Core/Src/main.c:297:6:debug_show	1
../Core/Src/main.c:307:10:eightbit_to_16bit_conv	1
../Core/Src/main.c:315:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:330:5:main	2
../Core/Src/main.c:393:6:SystemClock_Config	4
../Core/Src/main.c:440:13:MX_ADC1_Init	3
../Core/Src/main.c:487:13:MX_I2C1_Init	2
../Core/Src/main.c:521:13:MX_USART1_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Error_Handler	1
